{
  "name": "theater-bild-geloete",
  "version": "0.3.0",
  "description": "Local studio for multi-panel LED stage walls: conform footage, align frame rates, merge panels into one wall, preview the stage in 3D and deliver HAP/ProRes/MPEG-2 files. Runs offline, ffmpeg only, no cloud.",
  "keywords": [
    "led",
    "led-wall",
    "videowall",
    "stage",
    "theatre",
    "ffmpeg",
    "hap",
    "prores",
    "media-server",
    "video",
    "vjing",
    "broadcast",
    "delivery"
  ],
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jareb560-byte/theater-bild-geloete.git"
  },
  "bugs": {
    "url": "https://github.com/jareb560-byte/theater-bild-geloete/issues"
  },
  "homepage": "https://github.com/jareb560-byte/theater-bild-geloete#readme",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "theater-bild-geloete": "bin/theater-bild-geloete.js",
    "tbg": "bin/theater-bild-geloete.js"
  },
  "files": [
    "bin/theater-bild-geloete.js",
    "server/",
    "client/",
    "shared/",
    "config/",
    "tools/",
    "docs/",
    "README.md"
  ],
  "scripts": {
    "test": "node --test tests/*.test.js",
    "start": "node bin/theater-bild-geloete.js",
    "build": "node tools/build-web.js --strict",
    "build:web": "node tools/build-web.js --strict",
    "build:portable": "node tools/build-portable.js",
    "dev": "node --watch server/index.js",
    "doctor": "node server/cli/doctor.js",
    "setup:ffmpeg": "node server/cli/install-ffmpeg.js",
    "i18n:check": "node tools/i18n-check.js",
    "desktop": "electron .",
    "build:desktop": "node tools/desktop-icons.js && electron-builder --config desktop/electron-builder.cjs --publish never",
    "build:desktop:win": "npm run build:desktop -- --win --x64",
    "build:desktop:mac": "npm run build:desktop -- --mac --arm64 --x64"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mediabunny": "1.57.0",
    "three": "^0.166.1"
  },
  "displayName": "Theater-Bild-Gelöte",
  "devDependencies": {
    "electron": "44.4.1",
    "electron-builder": "26.15.3"
  },
  "main": "desktop/main.cjs",
  "author": "Theater-Bild-Gelöte contributors"
}
